/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background:#e6d58d;
}
::-webkit-scrollbar-thumb:hover {
    background: #e6d58d;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
    background-color: white;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .Education, .Experience, .skills,.contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .pro-content,
.Experience .exp-content,
.Education .edu-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #e6d58d;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 12px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color:#e6d58d;

}
.navbar.sticky{
    padding: 15px 0;
    background: #8c55bd;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#8c55bd;
    font-size: 35px;
    font-weight: 600;
}
.logo {
    width: 100px; 
    height: auto; 
}

.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #8c55bd;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: black;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #8c55bd;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #8c55bd;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home {
    display: flex;
    align-items: center; 
    justify-content: center; 
    background: #e6d58d; 
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}  
 
.home .max-width {
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.home .home-content {
    text-align: center; 
}
.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color:#8c55bd;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #8c55bd;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #8c55bd;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color:#8c55bd;
    background: none;
}

  
/* about section styling */
.about .about-content .left{
    width: 45%;
 }
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #8c55bd;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #8c55bd;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #8c55bd;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #8c55bd;
    background: none;
}
.about .section__text__p1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  } 
  .about .title {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color:#8c55bd;
  }

/*education*/
.Education .title::before,
.teams .title::before{
    background: black;
}
.Education .edu-content .card{
    width: calc(33% - 20px);
    background: #e6d58d;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Education .edu-content .card:hover{
    background:#8c55bd;
}
.Education .edu-content .card .box{
    transition: all 0.3s ease;
}
.Education .edu-content .card:hover .box{
    transform: scale(1.05);
}
.Education .edu-content .card i{
    font-size: 50px;
    color: #8c55bd;
    transition: color 0.3s ease;
}
.Education .edu-content .card:hover i{
    color: #fff;
}
.Education .edu-content .card .text{
    font-size: 35px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.Education .section__text__p1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
   .Education .title {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color:#8c55bd;
  }
  .Education {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.Education .max-width {
    flex: 1;
    margin-right: 20px; 
}

.title img {
    vertical-align: middle; 
    margin-left: 10px; 
}



/*project section styling */
.projects .title::before,
.teams .title::before {
    background: black;
}
.projects .pro-content .card {
    width: calc(33% - 20px);
    background: #e6d58d;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.projects .pro-content .card:hover {
    background: #8c55bd;
}
.projects .pro-content .card .box {
    transition: all 0.3s ease;
}
.projects .pro-content .card:hover .box {
    transform: scale(1.05);
}
.projects .pro-content .card i {
    font-size: 50px;
    color: #8c55bd;
    transition: color 0.3s ease;
}
.projects .pro-content .card:hover i {
    color: #fff;
}
.projects .pro-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .section__text__p1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}
.projects .title {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color: #8c55bd;
}
  .view-demo-btn {
    display: inline-block;
    padding: 9px 14px; 
    font-size: 14px;
    line-height: 2px; 
    background-color:white; 
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-demo-btn:hover {
    color: black;

    background-color: white;
}  




/*skills */
  .skills .section__text__p1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
  
  .skills .title {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color:#8c55bd;
  }
  .skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .skills .row {
    margin: 20px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .skills .col-md-3 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .skills-card {
    width: 150px; 
    height: 150px; 
    padding: 20px;
    margin-right: 70px; 
    margin-bottom: 70px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills-card:hover {
    transform: translateY(-10px);
  }
.skills-card {
    transition: background-color 0.3s ease-in-out;
  }
  .skills-card:hover {
    background-color:#e6d58d; 
  }
  .skills-card img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  .skills-title {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }

/*Experience*/
.Experience .title::before,
.teams .title::before{
    background: black;
}
.Experience .exp-content .card{
    width: calc(33% - 20px);
    background: #e6d58d;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Experience .exp-content .card:hover{
    background:#8c55bd;
}
.Experience .exp-content .card .box{
    transition: all 0.3s ease;
}
.Experience .exp-content .card:hover .box{
    transform: scale(1.05);
}
.Experience .exp-content .card i{
    font-size: 50px;
    color: #8c55bd;
    transition: color 0.3s ease;
}
.Experience .exp-content .card:hover i{
    color: #fff;
}
.Experience .exp-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.Experience .section__text__p1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  }
   .Experience .title {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color:#8c55bd;
  }
  .Experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.Experience .max-width {
    flex: 1;
    margin-right: 20px; 
}

.title img {
    vertical-align: middle; 
    margin-left: 10px; 
}


/* contact section styling */
.contact .section__text__p1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
  } 
  .contact .title {
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color:#8c55bd;
  }
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column.left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #8c55bd;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#8c55bd;
  border: 2px solid #8c55bd;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #8c55bd;
  background: none;
}
.gif-area {
    margin-top: 20px;
}

.gif-area img {
    width: 90px;
    height: auto;
}

/* footer section styling */
footer{
    background:#e6d58d;
    padding: 8px 15px;
    color: #8c55bd;
    text-align: center;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
    .Education .edu-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    } 

    .Experience .exp-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    } 

    .projects .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }  
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .Education .serv-content .card{
        width: 100%;
    }
    .Experience .serv-content .card{
        width: 100%;
    }
    .projects .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    @media (max-width: 600px) {
        .contact-content {
            flex-direction: column;
        }
        .column {
            width: 100%;
        } 
    }
}
